{
    "name": "Dexterity",
    "rootNamespace": "OneHamsa.Dexterity",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Underdogs.Warmer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}